<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
.pic{width:220px;height:220px;background:#CCC;padding:5px;margin:50px;position:relative;
 float:left;}
.pic span{display:block;width:16px;height:16px;background:url(images/tu.gif) 
 no-repeat left bottom;position:absolute;left:20px;bottom:20px;}
.pic p{width:228px;height:228px;border:1px solid red;background:#FFF;line-height:30px;
 text-indent:24px;display:none;}
.pic:hover p{position:absolute;left:0;top:0;filter:alpha(opacity=50);opacity:.5;display:block;}
.pic:hover span{background-image:url(images/tu2.gif);}

</style>
</head>

<body>
<div class="pic">
	<img src="images/img01.jpg"/>
	<span></span>
    <p>我是一只非常可爱的小狗狗非常非常的可爱</p>
</div>
<div class="pic">
	<img src="images/img02.jpg"/>
	<span></span>
    <p>我是一只非常可爱的小狗狗非常非常的可爱</p>
</div>
<div class="pic">
	<img src="images/img03.jpg"/>
	<span></span>
    <p>我是一只非常可爱的小狗狗非常非常的可爱</p>
</div>
</body>
</html>
